# big-event-backend

./: pom.xml  readme.md
src/main/java/com/xzy/: BigEventApplication.java
src/main/java/com/xzy/anno/: State.java
src/main/java/com/xzy/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/xzy/controller/: ArticleController.java  FileUploadController.java  UserController.java  categoryController.java
src/main/java/com/xzy/exception/: GlobalExceptionHandler.java
src/main/java/com/xzy/interceptors/: LoginInterceptor.java
src/main/java/com/xzy/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/xzy/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/xzy/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/xzy/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/xzy/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/xzy/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/xzy/mapper/: ArticleMapper.xml
src/test/java/com/xzy/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
